{
  "name": "tenmol",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "React web front-end for the PyMOL engine in this repository (monorepo root).",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "doctor": "node scripts/doctor.mjs",
    "preflight": "node scripts/doctor.mjs",
    "dev": "concurrently --kill-others --names bridge,web --prefix-colors cyan,green \"pnpm run dev:bridge\" \"pnpm run dev:web\"",
    "dev:bridge": "bash scripts/dev-bridge.sh",
    "dev:web": "pnpm --filter @tenmol/web dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run --passWithNoTests",
    "//test:ci": "CI gate. `pnpm test` alone exits 0 when the include glob matches nothing; this asserts the suite actually ran. See scripts/test-floor.mjs.",
    "test:ci": "node scripts/test-floor.mjs",
    "test:watch": "vitest",
    "test:bridge": "bash -c 'if [ -d packages/bridge/tests ]; then bash scripts/dev-bridge.sh --exec python -m pytest packages/bridge/tests -q; else echo \"no packages/bridge/tests yet (WP-02 owns them) - skipping\"; fi'",
    "//lint": "--max-warnings 0: no-unused-vars, consistent-type-imports and no-explicit-any are all `warn`, so without this a warning count can grow without limit and CI never notices.",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "ownership": "node scripts/ownership.mjs",
    "parity": "node scripts/parity.mjs",
    "//parity:engine": "The engine-parity gate: differential equivalence of the TypeScript engine vs. golden snapshots (and vs. real PyMOL with --remote). See scripts/parity-engine.mjs and tools/parity.",
    "parity:engine": "node scripts/parity-engine.mjs",
    "docs:dev": "cd docs && npx -y mint@4.2.778 dev",
    "docs:broken-links": "cd docs && npx -y mint@4.2.778 broken-links",
    "docs:api": "node tools/gen-api/emit-docs.mjs",
    "//docs:api:check": "CI gate. Regenerate the MDX API reference from the committed api-schema.json and fail if the committed pages drifted -- same discipline as the committed TypeScript in packages/protocol/src/generated/.",
    "docs:api:check": "node tools/gen-api/emit-docs.mjs && git diff --exit-code docs/api-reference",
    "//docs:coverage": "The doc-coverage ratchet. Prints a scoreboard; pass --max-undocumented N to gate. See scripts/doc-coverage.mjs.",
    "docs:coverage": "node scripts/doc-coverage.mjs",
    "docs:lint:py": "ruff check --select D2,D4 packages/bridge",
    "format": "prettier --write --ignore-unknown package.json tsconfig.base.json eslint.config.js .prettierrc pnpm-workspace.yaml vitest.workspace.ts \"scripts/*.mjs\" \"apps/**/*\" \"packages/**/*\" docs/README.md \"!**/dist/**\" \"!**/generated/**\" \"!**/node_modules/**\"",
    "format:check": "prettier --check --ignore-unknown package.json tsconfig.base.json eslint.config.js .prettierrc pnpm-workspace.yaml vitest.workspace.ts \"scripts/*.mjs\" \"apps/**/*\" \"packages/**/*\" docs/README.md \"!**/dist/**\" \"!**/generated/**\" \"!**/node_modules/**\"",
    "clean": "rm -rf .turbo *.tsbuildinfo apps/*/dist apps/*/.turbo apps/*/*.tsbuildinfo apps/*/node_modules packages/*/dist packages/*/.turbo packages/*/*.tsbuildinfo packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.20.1",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^50.6.9",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "playwright-core": "^1.62.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "catalog:"
  }
}
