{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "@tenmol/protocol": ["packages/protocol/src/index.ts"],
      "@tenmol/protocol/*": ["packages/protocol/src/*"],
      "@tenmol/backend": ["packages/backend/src/index.ts"],
      "@tenmol/backend/*": ["packages/backend/src/*"],
      "@tenmol/engine-ts": ["packages/engine-ts/src/index.ts"],
      "@tenmol/engine-ts/*": ["packages/engine-ts/src/*"],
      "@tenmol/client": ["packages/client/src/index.ts"],
      "@tenmol/client/*": ["packages/client/src/*"],
      "@tenmol/stores": ["packages/stores/src/index.ts"],
      "@tenmol/stores/*": ["packages/stores/src/*"],
      "@tenmol/ui": ["packages/ui/src/index.ts"],
      "@tenmol/ui/*": ["packages/ui/src/*"],
      "@tenmol/viewport": ["packages/viewport/src/index.ts"],
      "@tenmol/viewport/*": ["packages/viewport/src/*"],
      "@tenmol/menu-data": ["packages/menu-data/src/index.ts"],
      "@tenmol/menu-data/*": ["packages/menu-data/src/*"],
      "@tenmol/testing": ["packages/testing/src/index.ts"],
      "@tenmol/testing/*": ["packages/testing/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "**/generated/**/*.js"]
}
